.grid {
    display: grid;
    /* FR é abreviação para fração,  medida para ocupar todo o espaço do tamanho que existe, por exemplo, 800px é o tamanho, 1fr significa um quadro que ocupa tudo,  
    1fr 1fr 1fr 1fr 1fr significa ocupar 5 partes de tamanhos iguais*/
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    /*Margin para centralizar no meio os itens */
    margin: 0 auto;
}

.card {
    /*Definir a altura em proporção*/
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
   background-image: url(../images/back.png);
backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}

